{
    "name": "lam.nguyen247/fast-framework",
    "license": "MIT",
    "type": "project",
    "description": "FastPHP framework",
    "authors": [
        {
            "name": "Nguyen Thanh Lam",
            "email": "lnguyen24794@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=8.1",
        "fast-php/fast": "dev-master",
        "ext-pdo": "*",
        "ext-readline": "*",
        "ext-json": "*",
        "ext-fileinfo": "*"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "helpers/helpers.php"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php creator key:generate",
            "php creator jwt:install",
            "php creator config:cache"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
